@inproceedings{le2013learning,
  title={Learning from errors: Using vector-based compositional semantics for parse reranking},
  author={Le, Phong and Zuidema, Willem and Scha, Remko},
  booktitle={Proceedings of the 1st ACL Workshop on Continuous Vector Space Models and their Compositionality},
  pages={11},
  year={2013}
}
@inproceedings{titov_bayesian_2011,
	title = {A bayesian model for unsupervised semantic parsing},
	booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
	author = {Titov, I. and Klementiev, A.},
	year = {2011},
	pages = {1445–1455},
	annote = {- following (Poon and Domigos 2009)
- meaning representation: frame semantic
- a Bayesian generative model with hierarchical Pitman-Yor processes
- model inference with split-merge Metropolis Hasting
 
* pros
-
 
 
* cons
-},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/8JMGTUZE/Titov and Klementiev - 2011 - A bayesian model for unsupervised semantic parsing.pdf:application/pdf}
},

@inproceedings{piantadosi_bayesian_2008,
	title = {A Bayesian model of the acquisition of compositional semantics},
	booktitle = {Proceedings of the Thirtieth Annual Conference of the Cognitive Science Society},
	author = {Piantadosi, {S.T.} and Goodman, {N.D.} and Ellis, {B.A.} and Tenenbaum, {J.B.}},
	year = {2008}
},

@article{medler_brief_1998,
	title = {A brief history of connectionism},
	volume = {1},
	url = {http://jpkc.ecnu.edu.cn/ggzcgl/shoukejiaoan/chengshiguihua/fzxlx/kewai/A%20Brief%20History%20of%20Connectionism.pdf},
	urldate = {2013-03-25},
	journal = {Neural Computing Surveys},
	author = {Medler, David A.},
	year = {1998},
	pages = {18–72}
},

@article{blacoe_comparison_2012,
	title = {A Comparison of Vector-based Representations for Semantic Composition},
	volume = {70},
	url = {http://newdesign.aclweb.org/anthology/D/D12/D12-1050.pdf},
	number = {68.29},
	urldate = {2013-03-25},
	journal = {{RAE}},
	author = {Blacoe, William and Lapata, Mirella},
	year = {2012},
	pages = {69–10},
	file = {[PDF] from aclweb.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/PK3GMUCM/Blacoe and Lapata - A Comparison of Vector-based Representations for S.pdf:application/pdf}
},

@article{grefenstette_compositional_2011,
	title = {A Compositional Distributional Semantics {‚Two} Concrete Constructions ‚and some Experimental Evaluations},
	url = {http://www.cs.ox.ac.uk/publications/publication4924-abstract.html},
	urldate = {2013-03-25},
	journal = {Lecture Notes in Computer Science},
	author = {Grefenstette, Edward and Sadrzadeh, Mehrnoosh},
	year = {2011},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/KJ7SWM9V/publication4924-abstract.html:text/html}
},

@article{lambek_computational_2004,
	title = {A computational algebraic approach to English grammar},
	volume = {7},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9612.2004.00005.x/abstract},
	number = {2},
	urldate = {2013-03-25},
	journal = {Syntax},
	author = {Lambek, Joachim},
	year = {2004},
	pages = {128–147},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/B7SVE5CF/abstract.html:text/html}
},

@article{clarke_context-theoretic_2012,
	title = {A context-theoretic framework for compositionality in distributional semantics},
	volume = {38},
	url = {http://www.mitpressjournals.org/doi/abs/10.1162/COLI_a_00084},
	number = {1},
	urldate = {2013-03-25},
	journal = {Computational Linguistics},
	author = {Clarke, Daoud},
	year = {2012},
	pages = {41–71},
	file = {[PDF] from arxiv.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/9GNFCNDJ/Clarke - 2012 - A context-theoretic framework for compositionality.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/8AJI9R5V/cookieAbsent.html:text/html}
},

@article{hinton_fast_2006,
	title = {A fast learning algorithm for deep belief nets},
	volume = {18},
	url = {http://www.mitpressjournals.org/doi/abs/10.1162/neco.2006.18.7.1527},
	number = {7},
	urldate = {2013-03-25},
	journal = {Neural computation},
	author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee-Whye},
	year = {2006},
	pages = {1527–1554},
	file = {[PDF] from toronto.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/3Q28FS8M/Hinton et al. - 2006 - A fast learning algorithm for deep belief nets.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/GCJ9RPNU/cookieAbsent.html:text/html}
},

@inproceedings{covington_fundamental_2001,
	title = {A fundamental algorithm for dependency parsing},
	booktitle = {Proceedings of the 39th annual {ACM} southeast conference},
	author = {Covington, M. A},
	year = {2001},
	pages = {95–102},
	file = {[PDF] from psu.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/F469ZGJD/Covington - 2001 - A fundamental algorithm for dependency parsing.pdf:application/pdf}
},

@inproceedings{lu_generative_2008,
	title = {A generative model for parsing natural language to meaning representations},
	booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
	author = {Lu, W. and Ng, {H.T.} and Lee, {W.S.} and Zettlemoyer, {L.S.}},
	year = {2008},
	pages = {783–792},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/5UJTWXSK/citation.html:text/html}
},

@article{lu_probabilistic_????,
	title = {A Probabilistic Forest-to-String Model for Language Generation from Typed Lambda Calculus Expressions},
	author = {Lu, W. and Ng, {H.T.}},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/MXKT7S8K/Lu and Ng - A Probabilistic Forest-to-String Model for Languag.pdf:application/pdf}
},

@book{russell_artificial_2010,
	title = {Artificial intelligence: a modern approach},
	shorttitle = {Artificial intelligence},
	url = {http://www.just.edu.jo/CoursesAndLabs/ARTIFICAL%20%20INTELLIGENCE_CS362/Syllabus_362.doc},
	urldate = {2012-08-08},
	publisher = {Prentice hall},
	author = {Russell, S. J. and Norvig, P.},
	year = {2010},
	file = {[DOC] from just.edu.jo:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/DV85Z4B2/Russell and Norvig - 2010 - Artificial intelligence a modern approach.doc:application/msword}
},

@inproceedings{ge_statistical_2005,
	title = {A statistical semantic parser that integrates syntax and semantics},
	url = {http://dl.acm.org/citation.cfm?id=1706546},
	urldate = {2012-06-24},
	booktitle = {Proceedings of the Ninth Conference on Computational Natural Language Learning},
	author = {Ge, R. and Mooney, R. J},
	year = {2005},
	pages = {9–16},
	file = {[PDF] from upenn.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/W98N5C35/Ge and Mooney - 2005 - A statistical semantic parser that integrates synt.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/GN3HAZ7A/citation.html:text/html}
},

@inproceedings{erk_structured_2008,
	title = {A structured vector space model for word meaning in context},
	url = {http://dl.acm.org/citation.cfm?id=1613715.1613831},
	urldate = {2013-03-25},
	booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
	author = {Erk, Katrin and Padó, Sebastian},
	year = {2008},
	pages = {897–906},
	file = {[PDF] from aclweb.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/989F4RAX/Erk and Padó - 2008 - A structured vector space model for word meaning i.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/XIM247GU/citation.html:text/html}
},

@article{bos_survey_2011,
	title = {A Survey of Computational Semantics: Representation, Inference and Knowledge in Wide-Coverage Text Understanding},
	volume = {5},
	shorttitle = {A Survey of Computational Semantics},
	number = {6},
	journal = {Language and Linguistics Compass},
	author = {Bos, J.},
	year = {2011},
	pages = {336–366},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/PV5KI7X8/Bos - 2011 - A Survey of Computational Semantics Representatio:}
},

@book{firth_synopsis_1957,
	title = {A synopsis of linguistic theory, 1930-1955},
	author = {Firth, John Rupert},
	year = {1957}
},

@article{och_systematic_2003,
	title = {A systematic comparison of various statistical alignment models},
	volume = {29},
	number = {1},
	journal = {Computational linguistics},
	author = {Och, F. J and Ney, H.},
	year = {2003},
	pages = {19–51},
	file = {[PDF] from upenn.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/R4TXPPNP/Och and Ney - 2003 - A systematic comparison of various statistical ali.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/HC3WAUNR/Och and Ney - 2003 - A systematic comparison of various statistical ali.html:text/html}
},

@inproceedings{collobert_unified_2008,
	title = {A unified architecture for natural language processing: Deep neural networks with multitask learning},
	shorttitle = {A unified architecture for natural language processing},
	url = {http://dl.acm.org/citation.cfm?id=1390177},
	urldate = {2013-03-25},
	booktitle = {Proceedings of the 25th international conference on Machine learning},
	author = {Collobert, Ronan and Weston, Jason},
	year = {2008},
	pages = {160–167},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/SZNS25AA/citation.html:text/html}
},

@inproceedings{clark_building_2002,
	title = {Building deep dependency structures with a wide-coverage {CCG} parser},
	booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
	author = {Clark, S. and Hockenmaier, J. and Steedman, M.},
	year = {2002},
	pages = {327–334},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/NGCP9A73/citation.html:text/html}
},

@misc{_c&c_????,
	title = {{C\&C} and Boxer (tools)},
	url = {http://svn.ask.it.usyd.edu.au/trac/candc/wiki},
	urldate = {2011-11-20},
	howpublished = {http://svn.ask.it.usyd.edu.au/trac/candc/wiki},
	file = {C&C tools - Trac:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/FIK7MGQV/wiki.html:text/html}
},

@misc{_clang_????,
	title = {{CLang} data},
	url = {http://www.cs.utexas.edu/users/ml/nldata/clang.html},
	urldate = {2011-11-17},
	howpublished = {http://www.cs.utexas.edu/users/ml/nldata/clang.html},
	file = {CLang data:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/NHWU8BMU/clang.html:text/html}
},

@misc{_cognitive_????,
	title = {Cognitive Computation Group},
	url = {http://cogcomp.cs.illinois.edu/},
	urldate = {2011-12-20},
	howpublished = {http://cogcomp.cs.illinois.edu/},
	file = {Cognitive Computation Group:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/FWJRTU2E/cogcomp.cs.illinois.edu.html:text/html}
},

@article{steedman_combinatory_2009,
	title = {Combinatory categorial grammar},
	journal = {Non-Transformational Syntax},
	author = {Steedman, M. and Baldridge, J.},
	year = {2009},
	pages = {181–224},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/NSSC5WWX/Steedman and Baldridge - 2009 - Combinatory categorial grammar:}
},

@article{mitchell_composition_2010,
	title = {Composition in distributional models of semantics},
	volume = {34},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1551-6709.2010.01106.x/full},
	number = {8},
	urldate = {2012-09-19},
	journal = {Cognitive Science},
	author = {Mitchell, J. and Lapata, M.},
	year = {2010},
	pages = {1388–1429},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/IR5NB9ZS/full.html:text/html}
},

@article{mitchell_composition_2010-1,
	title = {Composition in distributional models of semantics},
	volume = {34},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1551-6709.2010.01106.x/full},
	number = {8},
	urldate = {2013-03-25},
	journal = {Cognitive Science},
	author = {Mitchell, Jeff and Lapata, Mirella},
	year = {2010},
	pages = {1388–1429},
	file = {[PDF] from ed.ac.uk:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/SVHQBJ6Z/Mitchell and Lapata - 2010 - Composition in distributional models of semantics.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/ETFCDIII/full.html:text/html}
},

@misc{_computational_????,
	title = {Computational Semantics Course (Saarland Univ)},
	url = {http://www.coli.uni-saarland.de/projects/milca/courses/comsem/html/},
	urldate = {2011-11-18},
	howpublished = {http://www.coli.uni-saarland.de/projects/milca/courses/comsem/html/},
	file = {Computational Semantics:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/HTUNMQKA/html.html:text/html}
},

@article{bos_computational_2004,
	title = {Computational semantics in discourse: Underspecification, resolution, and inference},
	volume = {13},
	shorttitle = {Computational semantics in discourse},
	number = {2},
	journal = {Journal of Logic, Language and Information},
	author = {Bos, J.},
	year = {2004},
	pages = {139–157}
},

@misc{_computational_????-1,
	title = {Computational Semantics - Volume {II}},
	url = {http://homepages.inf.ed.ac.uk/jbos/comsem/book2.html},
	urldate = {2012-01-23},
	howpublished = {http://homepages.inf.ed.ac.uk/jbos/comsem/book2.html},
	file = {Computational Semantics - Volume II:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/AT9UT7T9/book2.html:text/html}
},

@book{van_eijck_computational_2010,
	title = {Computational semantics with functional programming},
	url = {http://books.google.com/books?hl=en&lr=&id=LLELhCq2L1IC&oi=fnd&pg=PR9&dq=Computational+Semantics+with+Functional+Programming&ots=EQS5lZjP60&sig=n7hYO2Q0zG0dvOpD8UUWkWwPess},
	urldate = {2012-07-08},
	publisher = {Cambridge Univ Pr},
	author = {Van Eijck, J. and Unger, C.},
	year = {2010},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/TIQV3TDZ/books.html:text/html}
},

@article{grefenstette_concrete_2010,
	title = {Concrete sentence spaces for compositional distributional models of meaning},
	url = {http://arxiv.org/abs/1101.0309},
	urldate = {2012-09-19},
	journal = {{arXiv} preprint {arXiv:1101.0309}},
	author = {Grefenstette, E. and Sadrzadeh, M. and Clark, S. and Coecke, B. and Pulman, S.},
	year = {2010},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/P9BHHEVT/1101.html:text/html}
},

@inproceedings{goldwasser_confidence_2011,
	title = {Confidence driven unsupervised semantic parsing},
	booktitle = {Proc. of the Meeting of Association for Computational Linguistics ({ACL)}, Portland, {OR}, {USA}},
	author = {Goldwasser, D. and Reichart, R. and Clarke, J. and Roth, D.},
	year = {2011},
	annote = {- no need annotated data
- using the same model and {MR} with (Clarke et al. 2010)
- learning: similar to boostrapping (except that there's no initial sample)
    + using a confidence measure for confidence estimation, and for model ranking
 
* pros
- solve annotated data bottleneck
- language independent
 
* cons
- unclear the role of positive training example ({ALL} {EXAMPLES} vs. {COMBINED)}
- underlying model is not good (as in Clarke et al. 2010)},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/JTDTMSX8/Goldwasser et al. - 2011 - Confidence driven unsupervised semantic parsing.pdf:application/pdf}
},

@article{frank_connectionist_2009,
	title = {Connectionist semantic systematicity},
	volume = {110},
	url = {http://www.sciencedirect.com/science/article/pii/S0010027708002837},
	number = {3},
	urldate = {2013-03-25},
	journal = {Cognition},
	author = {Frank, Stefan L. and Haselager, Willem {FG} and van Rooij, Iris},
	year = {2009},
	pages = {358–379},
	file = {[PDF] from stefanfrank.info:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/NW58HJIB/Frank et al. - 2009 - Connectionist semantic systematicity.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/5QNQGJE3/S0010027708002837.html:text/html}
},

@article{steedman_connectionist_1999,
	title = {Connectionist sentence processing in perspective},
	volume = {23},
	url = {http://www.sciencedirect.com/science/article/pii/S036402139900018X},
	number = {4},
	urldate = {2013-03-25},
	journal = {Cognitive Science},
	author = {Steedman, Mark},
	year = {1999},
	pages = {615–634},
	file = {[PDF] from uni-saarland.de:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/T9QIKM6J/Steedman - 1999 - Connectionist sentence processing in perspective.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/4MZXADEN/S036402139900018X.html:text/html}
},

@inproceedings{collobert_deep_2011,
	title = {Deep learning for efficient discriminative parsing},
	url = {http://ronan.collobert.com/pub/matos/2010_parsing_nipsw.pdf},
	urldate = {2013-03-25},
	booktitle = {International Conference on Artificial Intelligence and Statistics ({AISTATS)}},
	author = {Collobert, Ronan},
	year = {2011},
	file = {[PDF] from collobert.com:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/CBXGISK2/Collobert - 2011 - Deep learning for efficient discriminative parsing.pdf:application/pdf}
},

@inproceedings{allen_deep_2007,
	title = {Deep linguistic processing for spoken dialogue systems},
	booktitle = {Proceedings of the Workshop on Deep Linguistic Processing},
	author = {Allen, J. and Manshadi, M. and Dzikovska, M. and Swift, M.},
	year = {2007},
	pages = {49–56},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/3C3S2H6D/citation.html:text/html}
},

@inproceedings{allen_deep_2008,
	title = {Deep semantic analysis of text},
	volume = {2008},
	booktitle = {Symposium on Semantics in Systems for Text Processing ({STEP)}},
	author = {Allen, J. and Swift, M. and de Beaumont, W.},
	year = {2008},
	annote = {{\textless}?{\textgreater}
- how to represent a specific scoped interpretation?},
	annote = {We use statistical methods as a preprocessing step to provide guidance to a deep parsing system that uses a detailed, hand-built, grammar of English with a rich set of semantic restrictions.},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/8HXTMJIF/Allen et al. - 2008 - Deep semantic analysis of text.pdf:application/pdf}
},

@article{robaldo_dependency_2007,
	title = {Dependency tree semantics},
	journal = {University of Turin, Ph. D. thesis},
	author = {Robaldo, L.},
	year = {2007},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/J9MTGCBR/Robaldo - 2007 - Dependency tree semantics.pdf:application/pdf}
},

@article{alshawi_deterministic_2011,
	title = {Deterministic statistical mapping of sentences to underspecified semantics},
	journal = {Proceedings of the Ninth {IWCS}},
	author = {Alshawi, H. and Chang, P. C and Ringgaard, M.},
	year = {2011},
	pages = {15–24},
	annote = {* meaning representation: natural logic
    - near natural language
    - underspecified
    - can be encoded in a dependence tree-like
*  training : (natural language, natural logic formula)
    - alignment : word token - symbol token (nearly 1-to-1)
    - encode in dep tree-like
    - learning dep model-like
* test :
    - parsing (similar to syntactic parsing) --{\textgreater} D
    - D --- decode ---{\textgreater} Expression
 
* evaluation: per-word semantic accuracy (percentage of predicted formal labels and head words are correct)
    - correct alignments don't help much
    - accuracy: about 80\%
 
 },
	file = {[PDF] from aclweb.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/WWMCKGQN/Alshawi et al. - 2011 - Deterministic statistical mapping of sentences to .pdf:application/pdf}
},

@inproceedings{basile_developing_2012,
	title = {Developing a large semantically annotated corpus},
	url = {http://www.lrec-conf.org/proceedings/lrec2012/pdf/534_Paper.pdf},
	urldate = {2012-07-11},
	booktitle = {Proceedings of the Eighth International Conference on Language Resources and Evaluation ({LREC’12).} To appear},
	author = {Basile, V. and Bos, J. and Evang, K. and Venhuizen, N.},
	year = {2012},
	file = {[PDF] from lrec-conf.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/JS7TT9WV/Basile et al. - 2012 - Developing a large semantically annotated corpus.pdf:application/pdf}
},

@incollection{geurts_discourse_2011,
	edition = {Fall 2011},
	title = {Discourse Representation Theory},
	url = {http://plato.stanford.edu/archives/fall2011/entries/discourse-representation-theory/},
	abstract = {In the early 1980s, Discourse Representation Theory ({DRT)} wasintroduced by Hans Kamp as a theoretical framework for dealing withissues in the semantics and pragmatics of anaphora and tense (Kamp1981); a very similar theory  wasdeveloped independently by Irene Heim (1982). The distinctive featuresof {DRT}, to be discussed below, are that it is a mentalist andrepresentationalist theory of interpretation, and that it is a theoryof the interpretation not only of individual sentences but ofdiscourse, as well. In these respects {DRT} made a clear break withclassical formal semantics, which during the 1970s had emanated {fromMontague's} pioneering work (Thomason 1974), but in other respects itcontinued the tradition, e.g. in its use of model-theoreticaltools. In the meantime, {DRT} has come to serve as a framework forexplaining a wide range of phenomena, but we will confine ourattention to three: anaphora, presupposition, and tense. Forreferences to work on other topics, see the {“Further} reading”section., [3a] He caught it., [4a] [x, y, v, w: farmer(x), donkey(y), chased(x,y), caught(v,w)]},
	urldate = {2012-07-10},
	booktitle = {The Stanford Encyclopedia of Philosophy},
	author = {Geurts, Bart and Beaver, David I.},
	editor = {Zalta, Edward N.},
	year = {2011},
	keywords = {[3b] [v, w: caught(v,w)], [4c] [x, y: farmer(x), donkey(y), chased(x,y), caught(x,y)], We would like to thank the editors and reviewers ofthe Stanford Encyclopedia of Philosophy for helpful feedback, {andEmilie} Destruel for help with formatting.},
	file = {SEP - Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/NXVXV6J5/discourse-representation-theory.html:text/html}
},

@inproceedings{ge_discriminative_2006,
	title = {Discriminative reranking for semantic parsing},
	booktitle = {Proceedings of the {COLING/ACL} on Main conference poster sessions},
	author = {Ge, R. and Mooney, J.},
	year = {2006},
	pages = {263–270},
	file = {[PDF] from upenn.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/T6AQSZX5/Raymond and Mooney - 2006 - Discriminative reranking for semantic parsing.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/IQG5U3UG/Raymond and Mooney - 2006 - Discriminative reranking for semantic parsing.html:text/html}
},

@article{baroni_distributional_2010,
	title = {Distributional memory: A general framework for corpus-based semantics},
	volume = {36},
	shorttitle = {Distributional memory},
	url = {http://dl.acm.org/citation.cfm?id=1945049},
	number = {4},
	urldate = {2013-03-25},
	journal = {Computational Linguistics},
	author = {Baroni, Marco and Lenci, Alessandro},
	year = {2010},
	pages = {673–721},
	file = {[PDF] from aclweb.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/NG48XEW4/Baroni and Lenci - 2010 - Distributional memory A general framework for cor.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/8NXXE7CW/citation.html:text/html}
},

@article{lenci_distributional_2008,
	title = {Distributional semantics in linguistic and cognitive research},
	volume = {20},
	url = {http://linguistica.sns.it/RdL/20.1/ALenci.pdf},
	number = {1},
	urldate = {2013-03-25},
	journal = {Italian journal of linguistics},
	author = {Lenci, Alessandro},
	year = {2008},
	pages = {1–31},
	file = {[PDF] from sns.it:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/ZI3S59T5/Lenci - 2008 - Distributional semantics in linguistic and cogniti.pdf:application/pdf}
},

@inproceedings{clarke_driving_2010,
	title = {Driving semantic parsing from the world's response},
	booktitle = {Proceedings of the Fourteenth Conference on Computational Natural Language Learning},
	author = {Clarke, J. and Goldwasser, D. and Chang, {M.W.} and Roth, D.},
	year = {2010},
	pages = {18–27},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/CUMTFUZI/citation.html:text/html}
},

@article{socher_dynamic_2011,
	title = {Dynamic pooling and unfolding recursive autoencoders for paraphrase detection},
	volume = {24},
	url = {http://www.robotics.stanford.edu/~ang/papers/nips11-DynamicPoolingUnfoldingRecursiveAutoencoders.pdf},
	urldate = {2013-03-25},
	journal = {Advances in Neural Information Processing Systems},
	author = {Socher, Richard and Huang, Eric H. and Pennington, Jeffrey and Ng, Andrew Y. and Manning, Christopher D.},
	year = {2011},
	pages = {801–809},
	file = {[PDF] from stanford.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/NXZDUUW4/Socher et al. - 2011 - Dynamic pooling and unfolding recursive autoencode.pdf:application/pdf}
},

@inproceedings{grefenstette_experimental_2011,
	title = {Experimental support for a categorical compositional distributional model of meaning},
	url = {http://dl.acm.org/citation.cfm?id=2145580},
	urldate = {2013-03-25},
	booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
	author = {Grefenstette, Edward and Sadrzadeh, Mehrnoosh},
	year = {2011},
	pages = {1394–1404},
	file = {[PDF] from arxiv.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/PFB3IFTQ/Grefenstette and Sadrzadeh - 2011 - Experimental support for a categorical composition.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/RN748J36/citation.html:text/html}
},

@article{elman_finding_1990,
	title = {Finding structure in time},
	volume = {14},
	url = {http://www.sciencedirect.com/science/article/pii/036402139090002E},
	number = {2},
	urldate = {2013-03-25},
	journal = {Cognitive science},
	author = {Elman, Jeffrey L.},
	year = {1990},
	pages = {179–211},
	file = {[PDF] from byu.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/DKFBC5W9/Elman - 1990 - Finding structure in time.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/ZJH2PN66/036402139090002E.html:text/html}
},

@book{manning_foundations_1999,
	title = {Foundations of statistical natural language processing},
	volume = {999},
	url = {http://www.mitpressjournals.org/doi/abs/10.1162/coli.2000.26.2.277},
	urldate = {2012-07-05},
	publisher = {{MIT} Press},
	author = {Manning, C. D and Schütze, H. and {MITCogNet}},
	year = {1999},
	file = {[PDF] from upenn.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/MMZUIDQI/Manning et al. - 1999 - Foundations of statistical natural language proces.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/7RAM8CBI/coli.2000.26.2.html:text/html}
},

@article{baroni_frege_2012,
	title = {Frege in Space: A Program for Compositional Distributional Semantics},
	shorttitle = {Frege in Space},
	url = {http://clic.cimec.unitn.it/composes/materials/frege-in-space.pdf},
	urldate = {2013-03-25},
	author = {Baroni, Marco and Bernardi, Raffaella and Zamparelli, Roberto},
	year = {2012},
	file = {[PDF] from unitn.it:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/25Z4ST4A/Baroni et al. - 2012 - Frege in Space A Program for Compositional Distri.pdf:application/pdf}
},

@book{kamp_discourse_1993,
	title = {From discourse to logic: Introduction to modeltheoretic semantics of natural language, formal logic and discourse representation theory},
	volume = {42},
	shorttitle = {From discourse to logic},
	publisher = {Kluwer Academic Dordrecht,, The Netherlands},
	author = {Kamp, H. and Reyle, U.},
	year = {1993},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/PP4MT7WX/Kamp and Reyle - 1993 - From discourse to logic Introduction to modeltheo.pdf:application/pdf}
},

@article{turney_frequency_2010,
	title = {From frequency to meaning: Vector space models of semantics},
	volume = {37},
	shorttitle = {From frequency to meaning},
	url = {http://www.aaai.org/Papers/JAIR/Vol37/JAIR-3705.pdf},
	number = {1},
	urldate = {2013-03-25},
	journal = {Journal of Artificial Intelligence Research},
	author = {Turney, Peter D. and Pantel, Patrick},
	year = {2010},
	pages = {141–188},
	file = {[PDF] from arxiv.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/3T42VXCX/Turney and Pantel - 2010 - From frequency to meaning Vector space models of .pdf:application/pdf}
},

@inproceedings{de_marneffe_generating_2006,
	title = {Generating typed dependency parses from phrase structure parses},
	volume = {6},
	booktitle = {Proceedings of {LREC}},
	author = {De Marneffe, {M.C.} and {MacCartney}, B. and Manning, {C.D.}},
	year = {2006},
	pages = {449–454},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/29XI4RT2/De Marneffe et al. - 2006 - Generating typed dependency parses from phrase str.pdf:application/pdf}
},

@misc{_geoquery_????,
	title = {Geoquery Data},
	url = {http://www.cs.utexas.edu/users/ml/nldata/geoquery.html},
	urldate = {2011-11-17},
	howpublished = {http://www.cs.utexas.edu/users/ml/nldata/geoquery.html},
	file = {Geoquery Data:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/GAKW4H8K/geoquery.html:text/html}
},

@misc{_geoquery_????-1,
	title = {Geoquery Demo},
	url = {http://www.cs.utexas.edu/users/ml/geo.html},
	urldate = {2011-11-17},
	howpublished = {http://www.cs.utexas.edu/users/ml/geo.html},
	file = {Geoquery Demo:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/Z9C6FCVJ/geo.html:text/html}
},

@misc{_geoquery:_????,
	title = {Geoquery: The Functional Query Language},
	url = {http://www.cs.utexas.edu/~ml/wasp/geo-funql.html},
	urldate = {2011-11-18},
	howpublished = {http://www.cs.utexas.edu/{\textasciitilde}ml/wasp/geo-funql.html},
	file = {Geoquery: The Functional Query Language:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/ZA2TJ7XZ/geo-funql.html:text/html}
},

@article{asudeh_glue_2001,
	title = {Glue semantics for {HPSG}},
	volume = {3},
	url = {http://cslipublications.stanford.edu/HPSG/2/Ash-Crouch-pn.pdf},
	urldate = {2013-01-17},
	journal = {Technology},
	author = {Asudeh, A. and Crouch, R.},
	year = {2001},
	pages = {5},
	file = {[PDF] from stanford.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/V4AR8ZVB/Asudeh and Crouch - 2001 - Glue semantics for HPSG.pdf:}
},

@inproceedings{bunke_graph_2000,
	title = {Graph matching: Theoretical foundations, algorithms, and applications},
	volume = {2000},
	shorttitle = {Graph matching},
	booktitle = {Proc. Vision Interface},
	author = {Bunke, H.},
	year = {2000},
	pages = {82–88},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/RK2FHB7F/Bunke - 2000 - Graph matching Theoretical foundations, algorithm.pdf:application/pdf}
},

@misc{_groningen_????,
	title = {Groningen Meaning Bank - Groningen Meaning Bank},
	url = {http://gmb.let.rug.nl/},
	urldate = {2012-01-30},
	howpublished = {http://gmb.let.rug.nl/},
	file = {Groningen Meaning Bank - Groningen Meaning Bank:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/46XWUPVK/gmb.let.rug.nl.html:text/html}
},

@misc{_hoifung_????,
	title = {Hoifung Poon},
	url = {http://www.cs.washington.edu/homes/hoifung/},
	urldate = {2011-11-05},
	howpublished = {http://www.cs.washington.edu/homes/hoifung/},
	file = {Hoifung Poon:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/N4AZAPG8/hoifung.html:text/html}
},

@incollection{collobert_implementing_2012,
	title = {Implementing Neural Networks Efficiently},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-35289-8_28},
	urldate = {2013-03-25},
	booktitle = {Neural Networks: Tricks of the Trade},
	publisher = {Springer},
	author = {Collobert, Ronan and Kavukcuoglu, Koray and Farabet, Clément},
	year = {2012},
	pages = {537–557},
	file = {[PDF] from idiap.ch:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/M3S2EGA4/Collobert et al. - 2012 - Implementing Neural Networks Efficiently.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/QHNWVXCI/978-3-642-35289-8_28.html:text/html}
},

@inproceedings{kwiatkowski_inducing_2010,
	title = {Inducing probabilistic {CCG} grammars from logical form with higher-order unification},
	booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
	author = {Kwiatkowski, T. and Zettlemoyer, L. and Goldwater, S. and Steedman, M.},
	year = {2010},
	pages = {1223–1233},
	annote = {- grammar : {CCG}
- meaning representation language : {FOL} + lambda calculus
- similar to (Zettlemoyer and Collins 05), however no need manual rules to propose new lexical items. Using high-order unification to split and merge lexical items.
 
* pros
- no need manual rules
- more generalize because of using lambda calculus
- perform well with multi-ling (English, Turkish, Japanese, etc.)
 
* cons
 
 },
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/7WHAK83R/citation.html:text/html}
},

@misc{_jlis:_????,
	title = {{JLIS:} A multi-purpose structural learning library.},
	url = {http://flake.cs.uiuc.edu/~mchang21/softwares/JLIS/indirect.html},
	urldate = {2011-12-20},
	howpublished = {http://flake.cs.uiuc.edu/{\textasciitilde}{mchang21/softwares/JLIS/indirect.html}},
	file = {JLIS: A multi-purpose structural learning library.:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/NDHPIA57/indirect.html:text/html}
},

@article{buszkowski_lambek_2001,
	title = {Lambek grammars based on pregroups},
	url = {http://www.springerlink.com/index/9N2KA6PKD1MT2MVU.pdf},
	urldate = {2013-03-25},
	journal = {Logical aspects of computational linguistics},
	author = {Buszkowski, Wojciech},
	year = {2001},
	pages = {95–109},
	file = {[PDF] from amu.edu.pl:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/IICQK4ZA/Buszkowski - 2001 - Lambek grammars based on pregroups.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/HWSITKQG/10.html:text/html}
},

@inproceedings{ge_learning_2009,
	title = {Learning a compositional semantic parser using an existing syntactic parser},
	booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the {ACL} and the 4th International Joint Conference on Natural Language Processing of the {AFNLP:} Volume 2-Volume 2},
	author = {Ge, R. and Mooney, {R.J.}},
	year = {2009},
	pages = {611–619},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/TXTDDZ92/citation.html:text/html}
},

@article{st_john_learning_1990,
	title = {Learning and applying contextual constraints in sentence comprehension},
	volume = {46},
	url = {http://www.sciencedirect.com/science/article/pii/000437029090008N},
	number = {1},
	urldate = {2013-03-25},
	journal = {Artificial Intelligence},
	author = {St John, Mark F. and {McClelland}, James L.},
	year = {1990},
	pages = {217–257},
	file = {[PDF] from cmu.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/2HQR4N5A/St John and McClelland - 1990 - Learning and applying contextual constraints in se.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/R2EDF79E/000437029090008N.html:text/html}
},

@inproceedings{socher_learning_2010,
	title = {Learning continuous phrase representations and syntactic parsing with recursive neural networks},
	url = {http://nlp.stanford.edu/pubs/2010SocherManningNg.pdf},
	urldate = {2013-03-25},
	booktitle = {Proceedings of the {NIPS-2010} Deep Learning and Unsupervised Feature Learning Workshop},
	author = {Socher, Richard and Manning, Christopher D. and Ng, Andrew Y.},
	year = {2010},
	file = {[PDF] from stanford.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/F8H3D95R/Socher et al. - 2010 - Learning continuous phrase representations and syn.pdf:application/pdf}
},

@article{liang_learning_2011,
	title = {Learning dependency-based compositional semantics},
	journal = {Arxiv preprint {arXiv:1109.6841}},
	author = {Liang, P. and Jordan, M. I and Klein, D.},
	year = {2011},
	file = {[PDF] from arxiv.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/S9CQ9ENN/Liang et al. - 2011 - Learning dependency-based compositional semantics.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/67TUQTPR/Liang et al. - 2011 - Learning dependency-based compositional semantics.html:text/html}
},

@inproceedings{liang_learning_2011-1,
	title = {Learning dependency-based compositional semantics},
	booktitle = {Proc. Association for Computational Linguistics ({ACL)}},
	author = {Liang, P. and Jordan, {M.I.} and Klein, D.},
	year = {2011},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/CHEC8W52/Liang et al. - 2011 - Learning dependency-based compositional semantics.pdf:application/pdf}
},

@article{mooney_learning_2007,
	title = {Learning for semantic parsing},
	journal = {Computational Linguistics and Intelligent Text Processing},
	author = {Mooney, R.},
	year = {2007},
	pages = {311–324},
	file = {[PDF] from psu.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/TTFRF637/Mooney - 2007 - Learning for semantic parsing.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/7FTCHGWV/Mooney - 2007 - Learning for semantic parsing.html:text/html}
},

@book{wong_learning_2007,
	title = {Learning for semantic parsing and natural language generation using statistical machine translation techniques},
	url = {http://books.google.com/books?hl=en&lr=&id=BGMBiQGEpFgC&oi=fnd&pg=PR5&dq=Learning+for+Semantic+Parsing+and+Natural+Language+Generation+Using+Statistical+Machine+Translation+Techniques&ots=XguEabqGcd&sig=eIDV_jKgBflb0EZoNLVyAXe7164},
	urldate = {2012-07-22},
	publisher = {{ProQuest}},
	author = {Wong, Y. W},
	year = {2007},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/2HDCDWXM/books.html:text/html}
},

@techreport{ge_learning_2010,
	title = {Learning for Semantic Parsing Using Statistical Syntactic Parsing Techniques},
	url = {http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA557359},
	urldate = {2012-06-21},
	institution = {{DTIC} Document},
	author = {Ge, R.},
	year = {2010},
	file = {[PDF] from dtic.mil:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/GJDFRUTC/Ge - 2010 - Learning for Semantic Parsing Using Statistical Sy.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/T67UXV5H/oai.html:text/html}
},

@inproceedings{wong_learning_2006,
	title = {Learning for semantic parsing with statistical machine translation},
	url = {http://dl.acm.org/citation.cfm?id=1220891},
	urldate = {2012-06-24},
	booktitle = {Proceedings of the main conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics},
	author = {Wong, Y. W and Mooney, R. J},
	year = {2006},
	pages = {439–446},
	file = {[PDF] from upenn.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/N8CWEGFV/Wong and Mooney - 2006 - Learning for semantic parsing with statistical mac.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/A2XGIUZ6/citation.html:text/html}
},

@inproceedings{goldwasser_learning_2011,
	title = {Learning from natural instructions},
	booktitle = {Twenty-Second International Joint Conference on Artificial Intelligence},
	author = {Goldwasser, D. and Roth, D.},
	year = {2011},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/QNUJ7MFW/3396.html:text/html}
},

@article{hinton_learning_2007,
	title = {Learning multiple layers of representation},
	volume = {11},
	url = {http://www.csri.utoronto.ca/~hinton/absps/ticsdraft.pdf},
	number = {10},
	urldate = {2013-03-25},
	journal = {Trends in cognitive sciences},
	author = {Hinton, Geoffrey E.},
	year = {2007},
	pages = {428–434},
	file = {[PDF] from utoronto.ca:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/GMQQVAP5/Hinton - 2007 - Learning multiple layers of representation.pdf:application/pdf}
},

@inproceedings{martens_learning_2011,
	title = {Learning recurrent neural networks with Hessian-free optimization},
	url = {http://www.cs.toronto.edu/~jmartens/docs/RNN_HF.pdf},
	urldate = {2013-03-25},
	booktitle = {Proc. 28th Int. Conf. on Machine Learning},
	author = {Martens, James and Sutskever, Ilya},
	year = {2011},
	file = {[PDF] from toronto.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/8KJ2BUC2/Martens and Sutskever - 2011 - Learning recurrent neural networks with Hessian-fr.pdf:application/pdf}
},

@misc{_learning_????,
	title = {Learning Semantic Parsing (paper list)},
	url = {http://www.public.asu.edu/~jzhou29/MLNLP/semantic_parse.html},
	urldate = {2011-12-05},
	howpublished = {http://www.public.asu.edu/{\textasciitilde}{jzhou29/MLNLP/semantic\_parse.html}},
	file = {Untitled Document:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/JETX5IXB/semantic_parse.html:text/html}
},

@inproceedings{wong_learning_2007-1,
	title = {Learning synchronous grammars for semantic parsing with lambda calculus},
	volume = {45},
	booktitle = {{ANNUAL} {MEETING-ASSOCIATION} {FOR} {COMPUTATIONAL} {LINGUISTICS}},
	author = {Wong, {Y.W.} and Mooney, R.},
	year = {2007},
	pages = {960},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/7B9R46DQ/Wong and Mooney - 2007 - Learning synchronous grammars for semantic parsing.pdf:application/pdf}
},

@inproceedings{goller_learning_1996,
	title = {Learning task-dependent distributed representations by backpropagation through structure},
	volume = {1},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=548916},
	urldate = {2013-03-25},
	booktitle = {Neural Networks, 1996., {IEEE} International Conference on},
	author = {Goller, Christoph and Kuchler, Andreas},
	year = {1996},
	pages = {347–352},
	file = {[PDF] from psu.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/I2N38IIG/Goller and Kuchler - 1996 - Learning task-dependent distributed representation.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/IGDTWGX8/cookiedetectresponse.html:text/html}
},

@inproceedings{zettlemoyer_learning_2005,
	title = {Learning to map sentences to logical form: Structured classification with probabilistic categorial grammars},
	volume = {5},
	shorttitle = {Learning to map sentences to logical form},
	booktitle = {Proc. of {UAI}},
	author = {Zettlemoyer, {L.S.} and Collins, M.},
	year = {2005}
},

@inproceedings{zelle_learning_1996,
	title = {Learning to parse database queries using inductive logic programming},
	url = {http://www.aaai.org/Papers/AAAI/1996/AAAI96-156.pdf},
	urldate = {2012-07-11},
	booktitle = {Proceedings of the National Conference on Artificial Intelligence},
	author = {Zelle, J. M and Mooney, R. J},
	year = {1996},
	pages = {1050–1055},
	file = {[PDF] from aaaipress.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/TRT2N7NI/Zelle and Mooney - 1996 - Learning to parse database queries using inductive.pdf:application/pdf}
},

@inproceedings{kate_learning_2005,
	title = {Learning to transform natural to formal languages},
	volume = {20},
	url = {https://www.aaai.org/Library/AAAI/2005/aaai05-168.php},
	urldate = {2012-07-11},
	booktitle = {Proceedings of the National Conference on Artificial Intelligence},
	author = {Kate, R. J and Wong, Y. W and Mooney, R. J},
	year = {2005},
	pages = {1062},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/ARJPNGDT/aaai05-168.html:text/html}
},

@article{bos_lets_2008,
	title = {Let’s not argue about semantics},
	author = {Bos, J.},
	year = {2008},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/9K923CEK/summary.html:text/html}
},

@inproceedings{kwiatkowski_lexical_2011,
	title = {Lexical generalization in {CCG} grammar induction for semantic parsing},
	booktitle = {Empirical Methods in Natural Language Processing ({EMNLP)}},
	author = {Kwiatkowski, T. and Zettlemoyer, L. and Goldwater, S. and Steedman, M.},
	year = {2011},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/8WSNPGHN/Kwiatkowski et al. - 2011 - Lexical generalization in CCG grammar induction fo.pdf:application/pdf}
},

@article{partee_lexical_1995,
	title = {Lexical semantics and compositionality},
	volume = {1},
	url = {http://books.google.com/books?hl=en&lr=&id=qatYCG5T4x4C&oi=fnd&pg=PA311&dq=Lexical+Semantics+and+Compositionality&ots=W3K-XA0H9E&sig=Y6igTL6sjj8pRNUYM0B5zSv-Hrk},
	urldate = {2012-06-25},
	journal = {An invitation to cognitive science: Language},
	author = {Partee, B.},
	year = {1995},
	pages = {311–360},
	file = {[PDF] from nyu.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/2KZ7KPIC/Partee - 1995 - Lexical semantics and compositionality.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/ENPJU8ZP/books.html:text/html}
},

@inproceedings{vecchi_linear_2011,
	title = {(Linear) maps of the impossible: capturing semantic anomalies in distributional space},
	shorttitle = {(Linear) maps of the impossible},
	url = {http://dl.acm.org/citation.cfm?id=2043122},
	urldate = {2013-03-25},
	booktitle = {Proceedings of the Workshop on Distributional Semantics and Compositionality},
	author = {Vecchi, Eva Maria and Baroni, Marco and Zamparelli, Roberto},
	year = {2011},
	pages = {1–9},
	file = {[PDF] from aclweb.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/XSFZNMKR/Vecchi et al. - 2011 - (Linear) maps of the impossible capturing semanti.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/C54UEG4T/citation.html:text/html}
},

@inproceedings{curran_linguistically_2007,
	title = {Linguistically motivated large-scale {NLP} with {C\&C} and Boxer},
	booktitle = {Proceedings of the 45th Annual Meeting of the {ACL} on Interactive Poster and Demonstration Sessions},
	author = {Curran, {J.R.} and Clark, S. and Bos, J.},
	year = {2007},
	pages = {33–36},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/PUZPFIAT/citation.html:text/html}
},

@misc{_machine_????,
	title = {Machine Learning Research Group {\textbar} University of Texas},
	url = {http://www.cs.utexas.edu/~ml/publications/area/77/learning_for_semantic_parsing/abstracts/},
	urldate = {2011-11-07},
	howpublished = {http://www.cs.utexas.edu/{\textasciitilde}ml/publications/area/77/learning\_for\_semantic\_parsing/abstracts/},
	file = {Machine Learning Research Group | University of Texas:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/MPHQ2GE6/abstracts.html:text/html}
},

@article{coecke_mathematical_2010,
	title = {Mathematical foundations for a compositional distributional model of meaning},
	url = {http://arxiv.org/abs/1003.4394},
	urldate = {2012-09-19},
	journal = {{arXiv} preprint {arXiv:1003.4394}},
	author = {Coecke, B. and Sadrzadeh, M. and Clark, S.},
	year = {2010},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/NIRH3CT9/1003.html:text/html}
},

@inproceedings{dinu_measuring_2010,
	title = {Measuring distributional similarity in context},
	url = {http://dl.acm.org/citation.cfm?id=1870771},
	urldate = {2013-03-25},
	booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
	author = {Dinu, Georgiana and Lapata, Mirella},
	year = {2010},
	pages = {1162–1172},
	file = {[PDF] from aclweb.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/GZPBI3X2/Dinu and Lapata - 2010 - Measuring distributional similarity in context.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/HAV9I2WM/citation.html:text/html}
},

@inproceedings{maccartney_modeling_2008,
	title = {Modeling semantic containment and exclusion in natural language inference},
	url = {http://dl.acm.org/citation.cfm?id=1599147},
	urldate = {2012-07-06},
	booktitle = {Proceedings of the 22nd International Conference on Computational Linguistics-Volume 1},
	author = {{MacCartney}, B. and Manning, C. D},
	year = {2008},
	pages = {521–528},
	file = {[PDF] from aclweb.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/TQTT526T/MacCartney and Manning - 2008 - Modeling semantic containment and exclusion in nat.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/FFR5MPFC/citation.html:text/html}
},

@article{grefenstette_multi-step_2013,
	title = {Multi-step regression learning for compositional distributional semantics},
	url = {http://arxiv.org/abs/1301.6939},
	urldate = {2013-03-25},
	journal = {{arXiv} preprint {arXiv:1301.6939}},
	author = {Grefenstette, Edward and Dinu, Georgiana and Zhang, Yao-Zhong and Sadrzadeh, Mehrnoosh and Baroni, Marco},
	year = {2013},
	file = {[PDF] from arxiv.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/9RV28AA5/Grefenstette et al. - 2013 - Multi-step regression learning for compositional d.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/IVU6EMD4/1301.html:text/html}
},

@article{caruana_multitask_1997,
	title = {Multitask learning},
	volume = {28},
	url = {http://www.springerlink.com/index/X4Q010H7342J4P15.pdf},
	number = {1},
	urldate = {2013-03-26},
	journal = {Machine learning},
	author = {Caruana, Rich},
	year = {1997},
	pages = {41–75},
	file = {[PDF] from gogoshen.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/N3PNC7X2/Caruana - 1997 - Multitask learning.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/7NVGPKSK/10.html:text/html}
},

@article{collobert_natural_2011,
	title = {Natural language processing (almost) from scratch},
	volume = {12},
	url = {http://dl.acm.org/citation.cfm?id=2078186},
	urldate = {2013-03-25},
	journal = {The Journal of Machine Learning Research},
	author = {Collobert, Ronan and Weston, Jason and Bottou, Léon and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
	year = {2011},
	pages = {2493–2537},
	file = {[PDF] from arxiv.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/MKDVIBZF/Collobert et al. - 2011 - Natural language processing (almost) from scratch.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/B3HJKXAT/citation.html:text/html}
},

@inproceedings{baroni_nouns_2010,
	title = {Nouns are vectors, adjectives are matrices: Representing adjective-noun constructions in semantic space},
	shorttitle = {Nouns are vectors, adjectives are matrices},
	url = {http://dl.acm.org/citation.cfm?id=1870773},
	urldate = {2013-03-25},
	booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
	author = {Baroni, Marco and Zamparelli, Roberto},
	year = {2010},
	pages = {1183–1193},
	file = {[PDF] from unitn.it:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/QK2G6E8N/Baroni and Zamparelli - 2010 - Nouns are vectors, adjectives are matrices Repres.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/4VXDISFA/citation.html:text/html}
},

@inproceedings{zettlemoyer_online_2007,
	title = {Online learning of relaxed {CCG} grammars for parsing to logical form},
	url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.71.3926},
	urldate = {2012-06-26},
	booktitle = {In Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning ({EMNLP-CoNLL-2007}},
	author = {Zettlemoyer, L. S and Collins, M.},
	year = {2007},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/NNIIKZTB/summary.html:text/html}
},

@inproceedings{shi_open_2004,
	title = {Open text semantic parsing using {FrameNet} and {WordNet}},
	booktitle = {Demonstration Papers at {HLT-NAACL} 2004},
	author = {Shi, L. and Mihalcea, R.},
	year = {2004},
	pages = {19–22},
	file = {[PDF] from upenn.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/84B6BE8E/Shi and Mihalcea - 2004 - Open text semantic parsing using FrameNet and Word.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/VHG2JITW/Shi and Mihalcea - 2004 - Open text semantic parsing using FrameNet and Word.html:text/html}
},

@inproceedings{socher_parsing_2011,
	title = {Parsing natural scenes and natural language with recursive neural networks},
	volume = {2},
	url = {http://fukushima.55-works.com/index/nlp.stanford.edu/pubs/SocherLinNgManning_ICML2011.pdf},
	urldate = {2013-03-25},
	booktitle = {Proceedings of the 26th International Conference on Machine Learning ({ICML)}},
	author = {Socher, Richard and Lin, Cliff C. and Ng, Andrew Y. and Manning, Christopher D.},
	year = {2011},
	pages = {7}
},

@inproceedings{das_probabilistic_2010,
	title = {Probabilistic frame-semantic parsing},
	booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
	author = {Das, D. and Schneider, N. and Chen, D. and Smith, N. A},
	year = {2010},
	pages = {948–956},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/7IEN6XZ9/Das et al. - 2010 - Probabilistic frame-semantic parsing.html:text/html}
},

@article{van_eijck_probabilistic_????,
	title = {Probabilistic Semantics for Natural Language},
	url = {http://www.dcs.kcl.ac.uk/staff/lappin/nasslli/nasslli2012/vanEijck-lappin_probabilistic_semantics11.pdf},
	urldate = {2012-09-19},
	author = {van Eijck, J. and Lappin, S.},
	file = {Full Text:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/N8WXN827/van Eijck and Lappin - Probabilistic Semantics for Natural Language.pdf:application/pdf}
},

@article{pollack_recursive_1990,
	title = {Recursive distributed representations},
	volume = {46},
	url = {http://www.sciencedirect.com/science/article/pii/000437029090005K},
	number = {1},
	urldate = {2013-03-25},
	journal = {Artificial Intelligence},
	author = {Pollack, Jordan B.},
	year = {1990},
	pages = {77–105},
	file = {[PDF] from psu.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/DR94S9QZ/Pollack - 1990 - Recursive distributed representations.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/PVCNAFFH/000437029090005K.html:text/html}
},

@inproceedings{ng_reranking_2010,
	title = {Reranking a wide-coverage {CCG} parser},
	booktitle = {Australasian Language Technology Association Workshop 2010},
	author = {Ng, D. and Honnibal, M. and Curran, {J.R.}},
	year = {2010},
	pages = {90},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/D4WEZWKC/Ng et al. - 2010 - Reranking a wide-coverage CCG parser.pdf:application/pdf}
},

@inproceedings{raina_self-taught_2007,
	title = {Self-taught learning: transfer learning from unlabeled data},
	shorttitle = {Self-taught learning},
	url = {http://dl.acm.org/citation.cfm?id=1273592%5C},
	urldate = {2013-03-25},
	booktitle = {Proceedings of the 24th international conference on Machine learning},
	author = {Raina, Rajat and Battle, Alexis and Lee, Honglak and Packer, Benjamin and Ng, Andrew Y.},
	year = {2007},
	pages = {759–766},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/8RJSKTZ6/citation.html:text/html}
},

@inproceedings{socher_semantic_2012,
	title = {Semantic compositionality through recursive matrix-vector spaces},
	url = {http://dl.acm.org/citation.cfm?id=2391084},
	urldate = {2013-03-25},
	booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
	author = {Socher, Richard and Huval, Brody and Manning, Christopher D. and Ng, Andrew Y.},
	year = {2012},
	pages = {1201–1211},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/DZUNJFFC/citation.html:text/html}
},

@article{kate_semantic_????,
	title = {Semantic Parsing: The Task, the State-of-the-Art and the Future},
	shorttitle = {Semantic Parsing},
	url = {http://www.aclweb.org/anthology/P/P10/P10-5006.pdf},
	urldate = {2012-08-10},
	author = {Kate, R. J. and Wong, Y. W.},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/ZATFAJEP/P10-5006.pdf:application/pdf}
},

@inproceedings{kate_semi-supervised_2007,
	title = {Semi-supervised learning for semantic parsing using support vector machines},
	booktitle = {Human Language Technologies 2007: The Conference of the North American Chapter of the Association for Computational Linguistics; Companion Volume, Short Papers on {XX}},
	author = {Kate, {R.J.} and Mooney, {R.J.}},
	year = {2007},
	pages = {81–84},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/4KCBVNPK/citation.html:text/html}
},

@inproceedings{socher_semi-supervised_2011,
	title = {Semi-supervised recursive autoencoders for predicting sentiment distributions},
	url = {http://dl.acm.org/citation.cfm?id=2145450},
	urldate = {2013-03-25},
	booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
	author = {Socher, Richard and Pennington, Jeffrey and Huang, Eric H. and Ng, Andrew Y. and Manning, Christopher D.},
	year = {2011},
	pages = {151–161},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/RZMQNC2M/citation.html:text/html}
},

@article{jordan_serial_1997,
	title = {Serial order: A parallel distributed processing approach},
	volume = {121},
	shorttitle = {Serial order},
	url = {http://www.sciencedirect.com/science/article/pii/S0166411597801112},
	urldate = {2013-03-25},
	journal = {Advances in psychology},
	author = {Jordan, Michael I.},
	year = {1997},
	pages = {471–495},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/E7T92IFC/S0166411597801112.html:text/html}
},

@book{jurafsky_speech_2009,
	title = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
	isbn = {9780135041963},
	shorttitle = {Speech and Language Processing},
	abstract = {For undergraduate or advanced undergraduate courses in Classical Natural Language Processing, Statistical Natural Language Processing, Speech Recognition, Computational Linguistics, and Human Language Processing. An explosion of Web-based language techniques, merging of distinct fields, availability of phone-based dialogue systems, and much more make this an exciting time in speech and language processing. the first of its kind to thoroughly cover language technology at all levels and with all modern technologies this text takes an empirical approach to the subject, based on applying statistical and other machine-learning algorithms to large corporations. the authors cover areas that traditionally are taught in different courses, to describe a unified vision of speech and language processing. Emphasis is on practical applications and scientific evaluation. an accompanying Website contains teaching materials for instructors, with pointers to language processing resources on the Web. the Second Edition offers a significant amount of new and extended material. Supplements: Click on the {"Resources"} tab to View Downloadable Files: Solutions Power Point Lecture Slides - Chapters 1-5, 8-10, 12-13 and 24 Now Available! For additional resourcse visit the author website: http://www.cs.colorado.edu/{\textasciitilde}martin/slp.html},
	language = {en},
	publisher = {Pearson Prentice Hall},
	author = {Jurafsky, Daniel and Martin, James H.},
	year = {2009},
	keywords = {Automatic speech recognition, Computational linguistics, Computers / Intelligence ({AI)} \& Semantics, Computers / Natural Language Processing, Computers / Speech \& Audio Processing, Natural language processing, Natural language processing (Computer science), Speech processing systems}
},

@article{good_population_1953,
	title = {The population frequencies of species and the estimation of population parameters},
	volume = {40},
	number = {3-4},
	journal = {Biometrika},
	author = {Good, I. J},
	year = {1953},
	pages = {237–264},
	file = {[PDF] from upenn.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/4M2UDSSD/Good - 1953 - The population frequencies of species and the esti.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/E6368MEZ/237.html:text/html}
},

@book{steedman_syntactic_2001,
	title = {The syntactic process},
	publisher = {The {MIT} press},
	author = {Steedman, M.},
	year = {2001},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/IEGHT3PX/books.html:text/html}
},

@inproceedings{collins_three_1997,
	title = {Three generative, lexicalised models for statistical parsing},
	booktitle = {Proceedings of the eighth conference on European chapter of the Association for Computational Linguistics},
	author = {Collins, M.},
	year = {1997},
	pages = {16–23},
	file = {[PDF] from upenn.edu:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/E93KHZ4P/Collins - 1997 - Three generative, lexicalised models for statistic.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/XTQHM7VT/citation.html:text/html}
},

@misc{_tom_????,
	title = {Tom Kwiatkowski},
	url = {http://homepages.inf.ed.ac.uk/s0791051/},
	urldate = {2011-11-22},
	howpublished = {http://homepages.inf.ed.ac.uk/s0791051/},
	file = {Tom Kwiatkowski:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/XJU86M99/s0791051.html:text/html}
},

@inproceedings{bos_towards_2009,
	title = {Towards a large-scale formal semantic lexicon for text processing},
	booktitle = {Proceedings of the Biennal {GSCL} Conference From Form to Meaning: Processing Texts Automatically},
	author = {Bos, J.},
	year = {2009},
	pages = {3–14},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/2HTUHCN9/Bos - 2009 - Towards a large-scale formal semantic lexicon for .pdf:application/pdf}
},

@inproceedings{bos_towards_2005,
	title = {Towards wide-coverage semantic interpretation},
	volume = {6},
	booktitle = {Proceedings of Sixth International Workshop on Computational Semantics {IWCS}},
	author = {Bos, J.},
	year = {2005},
	pages = {42–53},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/C485X9H5/Bos - 2005 - Towards wide-coverage semantic interpretation.pdf:application/pdf}
},

@article{clark_type-driven_????,
	title = {Type-Driven Syntax and Semantics for Composing Meaning Vectors},
	url = {http://www.cl.cam.ac.uk/~sc609/pubs/comp_draft.pdf},
	urldate = {2012-09-19},
	author = {Clark, S.},
	file = {Full Text:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/22QT2WWA/Clark - Type-Driven Syntax and Semantics for Composing Mea.pdf:application/pdf}
},

@article{lambek_type_1999,
	title = {Type grammar revisited},
	url = {http://www.springerlink.com/index/6NQ7R783N737PBPK.pdf},
	urldate = {2013-03-25},
	journal = {Logical aspects of computational linguistics},
	author = {Lambek, Joachim},
	year = {1999},
	pages = {1–27},
	file = {Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/ZJT3XPRI/10.html:text/html}
},

@article{watkinson_unsupervised_2000,
	title = {Unsupervised lexical learning with categorial grammars using the {LLL} corpus},
	journal = {Learning language in logic},
	author = {Watkinson, S. and Manandhar, S.},
	year = {2000},
	pages = {218–236}
},

@inproceedings{poon_unsupervised_2009,
	title = {Unsupervised semantic parsing},
	booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1-Volume 1},
	author = {Poon, H. and Domingos, P.},
	year = {2009},
	pages = {1–10},
	annote = {- meaning representation language: markov logic network
- dependency tree -{\textgreater} quasi-logic form -{\textgreater} present predicate and formulas in {MLN}
- learning:
        + clustering same-meaning lambda-forms
        + {MLN} weight (with four abstract formulas)
- parse: {MAP} (partition + assignment to lambda-form clusters)
 
* pros
- no need annotated data
- outperform current state-of-the-art shallow information extraction for {QA}
 
* cons
- complicated
- unclear output structure form
- memory consuming ({20GB...)}
- how to apply to other tasks such as geoquery?},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/TUPMIRXE/citation.html:text/html}
},

@article{baral_using_2011,
	title = {Using inverse lambda and generalization to translate english to formal languages},
	journal = {Arxiv preprint {arXiv:1108.3843}},
	author = {Baral, C. and Dzifcak, J. and Gonzalez, M. A and Zhou, J.},
	year = {2011},
	annote = {* similar to Zettlemoyer \& Collins
* inferring sem of unknown words by inverse lambda operators
* need {CCG} parser for syntactic parsing
 },
	file = {[PDF] from arxiv.org:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/7M4R4AC5/Baral et al. - 2011 - Using inverse lambda and generalization to transla.pdf:application/pdf;Snapshot:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/QSXDA4WM/Baral et al. - 2011 - Using inverse lambda and generalization to transla.html:text/html}
},

@inproceedings{kate_using_2006,
	title = {Using string-kernels for learning semantic parsers},
	booktitle = {Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
	author = {Kate, {R.J.} and Mooney, {R.J.}},
	year = {2006},
	pages = {913–920},
	annote = {- semantic grammar is similar to {PCFG}
- probability of a production (t -{\textgreater} string s) is proportional to the distance from s to the margin which is decided by {SVM} (each point is a string) - no need of pattern matching
- learning: iteratively re-estimate P(t-{\textgreater}s) (3 times)
- parse : the most probable derivation (similar to Earley)
 
* pros
- robust to noise 
- 'simple' (not require deep knowledge about logic and linguistics) 
- independent with language (English, Japanese, etc.)
 
* cons
- easy to overfit (should not over 3 times loop)
- need meaning represetation grammar},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/EEDPJNWI/citation.html:text/html}
},

@article{mitchell_vector-based_2008,
	title = {Vector-based models of semantic composition},
	url = {http://homepages.inf.ed.ac.uk/s0453356/composition.pdf},
	urldate = {2013-03-25},
	journal = {proceedings of {ACL-08:} {HLT}},
	author = {Mitchell, Jeff and Lapata, Mirella},
	year = {2008},
	pages = {236–244},
	file = {[PDF] from ed.ac.uk:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/MT9KXPPD/Mitchell and Lapata - 2008 - Vector-based models of semantic composition.pdf:application/pdf}
},

@article{steedman_where_2004,
	title = {Where Does Compositionality Come From?},
	url = {http://www.aaai.org/Papers/Symposia/Fall/2004/FS-04-03/FS04-03-013.pdf},
	urldate = {2013-03-25},
	author = {Steedman, Mark},
	year = {2004}
},

@article{clark_wide-coverage_2007,
	title = {Wide-coverage efficient statistical parsing with {CCG} and log-linear models},
	volume = {33},
	number = {4},
	journal = {Computational Linguistics},
	author = {Clark, S. and Curran, {J.R.}},
	year = {2007},
	pages = {493–552},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/JTUFXC4W/coli.2007.33.4.html:text/html}
},

@inproceedings{bos_wide-coverage_2008,
	title = {Wide-coverage semantic analysis with Boxer},
	volume = {1},
	booktitle = {Semantics in Text Processing. {STEP} 2008 Conference Proceedings},
	author = {Bos, J.},
	year = {2008},
	pages = {277–286},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/UMAZADX2/Bos - 2008 - Wide-coverage semantic analysis with Boxer.pdf:application/pdf}
},

@inproceedings{bos_wide-coverage_2004,
	title = {Wide-coverage semantic representations from a {CCG} parser},
	booktitle = {Proceedings of the 20th international conference on Computational Linguistics},
	author = {Bos, J. and Clark, S. and Steedman, M. and Curran, {J.R.} and Hockenmaier, J.},
	year = {2004},
	pages = {1240},
	annote = {- syntactic grammar {CCG} - with {C\&C} parser
- meaning language : {FOL} \& lambda calculus
- 4 tasks for mapping {CCG} derivation into a semantic representation
    1. assigning semantic representation to lexical items
    2. reformulate combination rules
    3. dealing with type-raising and type-changing
    4. applying beta-conversion
 
- handcrafted rules (no learning)
- evaluating via coverage rate
 
* pros
- high coverage rate
 
* cons
- labor},
	file = {Google Scholar Linked Page:/home/phong/.zotero/zotero/f0u57pwk.default/zotero/storage/76G38BCZ/citation.html:text/html}
},

@article{blackburn_working_2000,
	title = {Working with discourse representation theory: An advanced course in computational semantics},
	shorttitle = {Working with discourse representation theory},
	journal = {Draft available at www. comsem. org},
	author = {Blackburn, P. and Bos, J.},
	year = {2000}
}

@inproceedings{DBLP:conf/coling/LeZ12,
  author    = {Phong Le and
               Willem Zuidema},
  title     = {Learning Compositional Semantics for Open Domain Semantic
               Parsing},
  booktitle = {COLING},
  year      = {2012},
  pages     = {1535-1552},
  ee        = {http://aclweb.org/anthology/C/C12/C12-1094.pdf},
  crossref  = {DBLP:conf/coling/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@ARTICLE{Bengio-2009, 
  author = {Bengio, Yoshua}, 
  title = {Learning deep architectures for {AI}}, 
  journal = {Foundations and Trends in Machine Learning}, 
  volume = {2}, 
  number = {1}, 
  year = {2009}, 
  pages = {1--127}, 
  note = {Also published as a book. Now Publishers, 2009.}, 
  doi = {10.1561/2200000006}, 
  abstract = {Theoretical results suggest that in order to learn the kind of complicated functions that can represent high-level abstractions (e.g. in vision, language, and other AI-level tasks), one may need {\insist deep architectures}. Deep architectures are composed of multiple levels of non-linear operations, such as in neural nets with many hidden layers or in complicated propositional formulae re-using many sub-formulae. Searching the parameter space of deep architectures is a difficult task, but learning algorithms such as those for Deep Belief Networks have recently been proposed to tackle this problem with notable success, beating the state-of-the-art in certain areas. This paper discusses the motivations and principles regarding learning algorithms for deep architectures, in particular those exploiting as building blocks unsupervised learning of single-layer models such as Restricted Boltzmann Machines, used to construct deeper models such as Deep Belief Networks.}
}

@article{bengio2012representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={arXiv preprint arXiv:1206.5538},
  year={2012}
}

@incollection{bengio2012practical,
  title={Practical recommendations for gradient-based training of deep architectures},
  author={Bengio, Yoshua},
  booktitle={Neural Networks: Tricks of the Trade},
  pages={437--478},
  year={2012},
  publisher={Springer}
}

@techreport{jordan1986serial,
  title={Serial Order: A Parallel Distributed Processing Approach.},
  author={Jordan, Michael I},
  year={1986},
  institution={DTIC Document}
}

@article{landauer1998introduction,
  title={An introduction to latent semantic analysis},
  author={Landauer, Thomas K and Foltz, Peter W and Laham, Darrell},
  journal={Discourse processes},
  volume={25},
  number={2-3},
  pages={259--284},
  year={1998},
  publisher={Taylor \& Francis}
}

@inproceedings{huang2012improving,
  title={Improving word representations via global context and multiple word prototypes},
  author={Huang, Eric H and Socher, Richard and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={873--882},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{brown1992class,
  title={Class-based n-gram models of natural language},
  author={Brown, Peter F and Desouza, Peter V and Mercer, Robert L and Pietra, Vincent J Della and Lai, Jenifer C},
  journal={Computational linguistics},
  volume={18},
  number={4},
  pages={467--479},
  year={1992},
  publisher={MIT Press}
}

@article{dhillon2012two,
  title={Two Step CCA: A new spectral method for estimating vector models of words},
  author={Dhillon, Paramveer and Rodu, Jordan and Foster, Dean and Ungar, Lyle},
  journal={arXiv preprint arXiv:1206.6403},
  year={2012}
}

@inproceedings{socher2013recursive,
  title={Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  year={2013},
  organization={EMNLP}
}

@inproceedings{korkontzelos2013semeval,
  title={SemEval-2013 task 5: Evaluating phrasal semantics},
  author={Korkontzelos, Ioannis and Zesch, Torsten and Zanzotto, Fabio Massimo and Biemann, Chris},
  booktitle={Proceedings of the 7th International Workshop on Semantic Evaluation (SemEval 2013)},
  year={2013}
}

@article{lazaridou2013fish,
  title={Fish transporters and miracle homes: How compositional distributional semantics can help NP parsing},
  author={Lazaridou, Angeliki and Vecchi, Eva Maria and Baroni, Marco},
  journal={Proceedings of EMNLP, Seattle, WA},
  year={2013}
}

@inproceedings{socher2013parsing,
  title={Parsing with compositional vector grammars},
  author={Socher, Richard and Bauer, John and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Annual Meeting of the Association for Computational Linguistics (ACL)},
  year={2013}
}

@inproceedings{thater2011word,
  title={Word Meaning in Context: A Simple and Effective Vector Model.},
  author={Thater, Stefan and F{\"u}rstenau, Hagen and Pinkal, Manfred},
  booktitle={IJCNLP},
  pages={1134--1143},
  year={2011}
}

@inproceedings{dinu2010measuring,
  title={Measuring distributional similarity in context},
  author={Dinu, Georgiana and Lapata, Mirella},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages={1162--1172},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{erk2008structured,
  title={A structured vector space model for word meaning in context},
  author={Erk, Katrin and Pad{\'o}, Sebastian},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={897--906},
  year={2008},
  organization={Association for Computational Linguistics}
}

@inproceedings{dinu2012comparison,
  title={A comparison of models of word meaning in context},
  author={Dinu, Georgiana and Thater, Stefan and Laue, S{\"o}ren},
  booktitle={Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={611--615},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{socher2012semantic,
  title={Semantic compositionality through recursive matrix-vector spaces},
  author={Socher, Richard and Huval, Brody and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={1201--1211},
  year={2012},
  organization={Association for Computational Linguistics}
}




