\relax 
\citation{socher_learning_2010}
\citation{goller_learning_1996}
\citation{socher2013parsing}
\citation{socher2013recursive}
\citation{socher2011semi}
\newlabel{section introduction}{{1}{1}}
\newlabel{section rnn}{{2}{1}}
\newlabel{figure rnn}{{1}{1}}
\citation{socher_learning_2010}
\citation{collobert_natural_2011}
\citation{socher_learning_2010}
\newlabel{figure rae}{{2}{2}}
\newlabel{section nlm}{{3}{2}}
\newlabel{figure iornn}{{3}{2}}
\newlabel{equation compute word vector}{{3}{2}}
\newlabel{equation inner}{{4}{2}}
\newlabel{equation outer}{{5}{2}}
\newlabel{section train iornn}{{4}{2}}
\citation{collobert_natural_2011}
\citation{collobert_natural_2011}
\citation{goller_learning_1996}
\citation{socher2013recursive}
\citation{duchi2011adaptive}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{collobert_natural_2011}{Collobert et\nobreakspace  {}al., 2011}
\bibcite{duchi2011adaptive}{Duchi et\nobreakspace  {}al., 2011}
\bibcite{goller_learning_1996}{Goller and Kuchler, 1996}
\bibcite{socher2013parsing}{Socher et\nobreakspace  {}al., 2013a}
\bibcite{socher_learning_2010}{Socher et\nobreakspace  {}al., 2010}
\bibcite{socher2011semi}{Socher et\nobreakspace  {}al., 2011}
\bibcite{socher2013recursive}{Socher et\nobreakspace  {}al., 2013b}
