This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iornn.aux
The style file: apalike.bst
Database file #1: ref.bib
Repeated entry---line 1468 of file ref.bib
 : @inproceedings{DBLP:conf/coling/LeZ12
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1627 of file ref.bib
 : @inproceedings{socher2013recursive
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1653 of file ref.bib
 : @inproceedings{thater2011word
 :                              ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/coling/LeZ12"
refers to entry "DBLP:conf/coling/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/coling/2012"
Warning--empty journal in baroni_frege_2012
Warning--empty booktitle in socher2013recursive
You've used 30 entries,
            1935 wiz_defined-function locations,
            642 strings with 9805 characters,
and the built_in function-call counts, 14019 in all, are:
= -- 1403
> -- 566
< -- 24
+ -- 204
- -- 192
* -- 1078
:= -- 2268
add.period$ -- 96
call.type$ -- 30
change.case$ -- 246
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 622
empty$ -- 979
format.name$ -- 236
if$ -- 2905
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 30
newline$ -- 152
num.names$ -- 90
pop$ -- 273
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 948
swap$ -- 181
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 2
while$ -- 100
width$ -- 0
write$ -- 390
(There were 4 error messages)
