\relax 
\citation{partee_lexical_1995}
\citation{mitchell_vector-based_2008}
\citation{montague1970english}
\citation{DBLP:conf/coling/LeZ12}
\newlabel{section introduction}{{1}{1}}
\newlabel{section background}{{2}{1}}
\citation{lenci_distributional_2008}
\citation{lenci_distributional_2008}
\citation{landauer1998introduction}
\citation{collobert_natural_2011,huang2012improving}
\citation{brown1992class}
\citation{dhillon2012two}
\citation{garrette2012formal}
\citation{mitchell_vector-based_2008}
\citation{mitchell_vector-based_2008}
\citation{socher_semi-supervised_2011}
\citation{socher_learning_2010}
\citation{baroni_frege_2012}
\citation{grefenstette_multi-step_2013}
\citation{baroni_frege_2012}
\citation{grefenstette_multi-step_2013}
\newlabel{equation: general composition}{{1}{2}}
\newlabel{subsection meaning in context}{{2.2}{2}}
\newlabel{section question}{{3}{2}}
\citation{socher_learning_2010}
\citation{goller_learning_1996}
\citation{socher2013parsing}
\citation{socher2013recursive}
\citation{socher2011semi}
\newlabel{section methodology}{{4}{3}}
\newlabel{subsection rnn}{{4.1}{3}}
\newlabel{figure rnn}{{1}{3}}
\newlabel{figure rae}{{2}{3}}
\newlabel{subsection nlm}{{4.2}{3}}
\citation{socher_learning_2010,collobert_natural_2011}
\citation{collobert_natural_2011}
\citation{collobert_natural_2011}
\newlabel{figure iornn}{{3}{4}}
\newlabel{equation compute word vector}{{4}{4}}
\newlabel{equation inner}{{5}{4}}
\newlabel{equation outer}{{6}{4}}
\newlabel{subsection train iornn}{{4.3}{4}}
\newlabel{equation score}{{9}{4}}
\citation{goller_learning_1996}
\citation{socher2013recursive}
\citation{duchi2011adaptive}
\citation{blacoe_comparison_2012}
\citation{vsaric2012takelab}
\citation{thater2011word}
\citation{collobert_implementing_2012}
\citation{collobert_natural_2011}
\citation{petrov2006learning}
\citation{mitchell_composition_2010}
\citation{blacoe_comparison_2012}
\citation{hermann2013role}
\citation{mitchell_composition_2010}
\citation{mitchell_composition_2010}
\citation{blacoe_comparison_2012}
\citation{blacoe_comparison_2012}
\citation{blacoe_comparison_2012}
\citation{blacoe_comparison_2012}
\newlabel{section experiments}{{5}{5}}
\newlabel{subsection qualitative eval}{{5.1}{5}}
\newlabel{subsection phrase similarity}{{5.2}{5}}
\newlabel{table compounds}{{2}{5}}
\citation{hermann2013role}
\citation{huang2012improving}
\newlabel{table top 10}{{1}{6}}
\newlabel{table blacoe}{{3}{6}}
\newlabel{table hermann}{{4}{6}}
\newlabel{subsection wsc}{{5.3}{6}}
\citation{huang2012improving}
\citation{reisinger2010multi}
\citation{smolensky1990tensor}
\citation{borensztajn2009hierarchical}
\newlabel{table swsc}{{5}{7}}
\newlabel{table swsc result}{{6}{7}}
\newlabel{table summary}{{7}{7}}
\newlabel{section discussion}{{6}{7}}
\citation{hermann2013role}
\citation{baroni_frege_2012}
\citation{grefenstette_multi-step_2013}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{baroni_frege_2012}{Baroni et\nobreakspace  {}al., 2012}
\bibcite{blacoe_comparison_2012}{Blacoe and Lapata, 2012}
\bibcite{borensztajn2009hierarchical}{Borensztajn et\nobreakspace  {}al., 2009}
\newlabel{subsection cog plau}{{6.1}{8}}
\newlabel{figure inner outer}{{4}{8}}
\newlabel{subsection future work}{{6.2}{8}}
\newlabel{figure dciornn}{{5}{8}}
\newlabel{section conclusion}{{7}{8}}
\bibcite{brown1992class}{Brown et\nobreakspace  {}al., 1992}
\bibcite{collobert_implementing_2012}{Collobert et\nobreakspace  {}al., 2012}
\bibcite{collobert_natural_2011}{Collobert et\nobreakspace  {}al., 2011}
\bibcite{dhillon2012two}{Dhillon et\nobreakspace  {}al., 2012}
\bibcite{duchi2011adaptive}{Duchi et\nobreakspace  {}al., 2011}
\bibcite{garrette2012formal}{Garrette et\nobreakspace  {}al., 2012}
\bibcite{goller_learning_1996}{Goller and Kuchler, 1996}
\bibcite{grefenstette_multi-step_2013}{Grefenstette et\nobreakspace  {}al., 2013}
\bibcite{hermann2013role}{Hermann and Blunsom, 2013}
\bibcite{huang2012improving}{Huang et\nobreakspace  {}al., 2012}
\bibcite{landauer1998introduction}{Landauer et\nobreakspace  {}al., 1998}
\bibcite{DBLP:conf/coling/LeZ12}{Le and Zuidema, 2012}
\bibcite{lenci_distributional_2008}{Lenci, 2008}
\bibcite{mitchell_vector-based_2008}{Mitchell and Lapata, 2008}
\bibcite{mitchell_composition_2010}{Mitchell and Lapata, 2010}
\bibcite{montague1970english}{Montague, 1970}
\bibcite{partee_lexical_1995}{Partee, 1995}
\bibcite{petrov2006learning}{Petrov et\nobreakspace  {}al., 2006}
\bibcite{reisinger2010multi}{Reisinger and Mooney, 2010}
\bibcite{vsaric2012takelab}{{\v {S}}ari{\'c} et\nobreakspace  {}al., 2012}
\bibcite{smolensky1990tensor}{Smolensky, 1990}
\bibcite{socher2013parsing}{Socher et\nobreakspace  {}al., 2013a}
\bibcite{socher_learning_2010}{Socher et\nobreakspace  {}al., 2010}
\bibcite{socher_semi-supervised_2011}{Socher et\nobreakspace  {}al., 2011a}
\bibcite{socher2011semi}{Socher et\nobreakspace  {}al., 2011b}
\bibcite{socher2013recursive}{Socher et\nobreakspace  {}al., 2013b}
\bibcite{thater2011word}{Thater et\nobreakspace  {}al., 2011}
