\relax 
\citation{socher_learning_2010}
\citation{goller_learning_1996}
\citation{socher2013parsing}
\citation{socher2013recursive}
\citation{socher2011semi}
\newlabel{section introduction}{{1}{1}}
\newlabel{section introduction}{{2}{1}}
\newlabel{section question}{{3}{1}}
\newlabel{section iornn}{{4}{1}}
\newlabel{subsection rnn}{{4.1}{1}}
\citation{socher_learning_2010}
\citation{collobert_natural_2011}
\citation{socher_learning_2010}
\newlabel{figure rnn}{{1}{2}}
\newlabel{figure rae}{{2}{2}}
\newlabel{subsection nlm}{{4.2}{2}}
\newlabel{figure iornn}{{3}{2}}
\newlabel{equation compute word vector}{{3}{2}}
\newlabel{equation inner}{{4}{2}}
\newlabel{equation outer}{{5}{2}}
\citation{collobert_natural_2011}
\citation{collobert_natural_2011}
\citation{goller_learning_1996}
\citation{socher2013recursive}
\citation{duchi2011adaptive}
\citation{blacoe_comparison_2012}
\citation{thater2011word}
\citation{collobert_implementing_2012}
\citation{collobert_natural_2011}
\citation{petrov2006learning}
\newlabel{subsection train iornn}{{4.3}{3}}
\newlabel{equation score}{{8}{3}}
\newlabel{section experiments}{{5}{3}}
\newlabel{subsection qualitative eval}{{5.1}{3}}
\citation{mitchell_composition_2010}
\citation{blacoe_comparison_2012}
\citation{hermann2013role}
\citation{mitchell_composition_2010}
\citation{mitchell_composition_2010}
\citation{blacoe_comparison_2012}
\citation{blacoe_comparison_2012}
\citation{blacoe_comparison_2012}
\citation{hermann2013role}
\citation{huang2012improving}
\newlabel{subsection phrase similarity}{{5.2}{4}}
\newlabel{table compounds}{{2}{4}}
\newlabel{table blacoe}{{3}{4}}
\newlabel{table hermann}{{4}{4}}
\newlabel{subsection wsc}{{5.3}{4}}
\citation{huang2012improving}
\citation{reisinger2010multi}
\newlabel{table top 10}{{1}{5}}
\newlabel{table swsc}{{5}{5}}
\citation{borensztajn2009hierarchical}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{blacoe_comparison_2012}{Blacoe and Lapata, 2012}
\newlabel{table swsc result}{{6}{6}}
\newlabel{table summary}{{7}{6}}
\newlabel{section discussion}{{6}{6}}
\newlabel{subsection cog plau}{{6.1}{6}}
\newlabel{figure inner outer}{{4}{6}}
\newlabel{subsection future work}{{6.2}{6}}
\bibcite{borensztajn2009hierarchical}{Borensztajn et\nobreakspace  {}al., 2009}
\bibcite{collobert_implementing_2012}{Collobert et\nobreakspace  {}al., 2012}
\bibcite{collobert_natural_2011}{Collobert et\nobreakspace  {}al., 2011}
\bibcite{duchi2011adaptive}{Duchi et\nobreakspace  {}al., 2011}
\bibcite{goller_learning_1996}{Goller and Kuchler, 1996}
\bibcite{hermann2013role}{Hermann and Blunsom, 2013}
\bibcite{huang2012improving}{Huang et\nobreakspace  {}al., 2012}
\bibcite{mitchell_composition_2010}{Mitchell and Lapata, 2010}
\bibcite{petrov2006learning}{Petrov et\nobreakspace  {}al., 2006}
\bibcite{reisinger2010multi}{Reisinger and Mooney, 2010}
\bibcite{socher2013parsing}{Socher et\nobreakspace  {}al., 2013a}
\bibcite{socher_learning_2010}{Socher et\nobreakspace  {}al., 2010}
\bibcite{socher2011semi}{Socher et\nobreakspace  {}al., 2011}
\bibcite{socher2013recursive}{Socher et\nobreakspace  {}al., 2013b}
\bibcite{thater2011word}{Thater et\nobreakspace  {}al., 2011}
\newlabel{figure dciornn}{{5}{7}}
\newlabel{section conclusion}{{7}{7}}
