\relax 
\citation{socher_learning_2010}
\citation{goller_learning_1996}
\citation{socher2013parsing}
\citation{socher2013recursive}
\citation{socher2011semi}
\newlabel{section introduction}{{1}{1}}
\newlabel{section iornn}{{2}{1}}
\newlabel{subsection rnn}{{2.1}{1}}
\citation{socher_learning_2010}
\citation{collobert_natural_2011}
\citation{socher_learning_2010}
\newlabel{figure rnn}{{1}{2}}
\newlabel{figure rae}{{2}{2}}
\newlabel{subsection nlm}{{2.2}{2}}
\newlabel{figure iornn}{{3}{2}}
\newlabel{equation compute word vector}{{3}{2}}
\newlabel{equation inner}{{4}{2}}
\citation{collobert_natural_2011}
\citation{collobert_natural_2011}
\citation{goller_learning_1996}
\citation{socher2013recursive}
\citation{duchi2011adaptive}
\citation{blacoe_comparison_2012}
\citation{thater2011word}
\citation{collobert_implementing_2012}
\citation{collobert_natural_2011}
\citation{petrov2006learning}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{blacoe_comparison_2012}{Blacoe and Lapata, 2012}
\newlabel{equation outer}{{5}{3}}
\newlabel{subsection train iornn}{{2.3}{3}}
\newlabel{section experiments}{{3}{3}}
\bibcite{collobert_implementing_2012}{Collobert et\nobreakspace  {}al., 2012}
\bibcite{collobert_natural_2011}{Collobert et\nobreakspace  {}al., 2011}
\bibcite{duchi2011adaptive}{Duchi et\nobreakspace  {}al., 2011}
\bibcite{goller_learning_1996}{Goller and Kuchler, 1996}
\bibcite{petrov2006learning}{Petrov et\nobreakspace  {}al., 2006}
\bibcite{socher2013parsing}{Socher et\nobreakspace  {}al., 2013a}
\bibcite{socher_learning_2010}{Socher et\nobreakspace  {}al., 2010}
\bibcite{socher2011semi}{Socher et\nobreakspace  {}al., 2011}
\bibcite{socher2013recursive}{Socher et\nobreakspace  {}al., 2013b}
\bibcite{thater2011word}{Thater et\nobreakspace  {}al., 2011}
\newlabel{subsection phrase similarity}{{3.1}{4}}
