This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: iornn.aux
The style file: apalike.bst
Database file #1: ref.bib
Repeated entry---line 1567 of file ref.bib
 : @inproceedings{socher2013recursive
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1593 of file ref.bib
 : @inproceedings{thater2011word
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in socher2013recursive
You've used 16 entries,
            1935 wiz_defined-function locations,
            562 strings with 7216 characters,
and the built_in function-call counts, 7820 in all, are:
= -- 782
> -- 323
< -- 13
+ -- 117
- -- 110
* -- 600
:= -- 1251
add.period$ -- 54
call.type$ -- 16
change.case$ -- 135
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 351
empty$ -- 556
format.name$ -- 136
if$ -- 1635
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 165
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 520
swap$ -- 101
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 212
(There were 2 error messages)
