This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iornn.aux
The style file: apalike.bst
Database file #1: ref.bib
Repeated entry---line 1542 of file ref.bib
 : @inproceedings{socher2013recursive
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1568 of file ref.bib
 : @inproceedings{thater2011word
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in socher2013recursive
You've used 11 entries,
            1935 wiz_defined-function locations,
            535 strings with 6107 characters,
and the built_in function-call counts, 5576 in all, are:
= -- 553
> -- 243
< -- 8
+ -- 87
- -- 84
* -- 428
:= -- 889
add.period$ -- 36
call.type$ -- 11
change.case$ -- 97
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 252
empty$ -- 389
format.name$ -- 99
if$ -- 1167
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 122
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 359
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 146
(There were 2 error messages)
