\relax 
\citation{lenci_distributional_2008}
\citation{landauer1998introduction}
\citation{collobert_natural_2011}
\citation{huang2012improving}
\citation{brown1992class}
\citation{dhillon2012two}
\citation{lenci_distributional_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{1}}
\newlabel{section hypotheses}{{2}{1}}
\citation{partee_lexical_1995}
\citation{mitchell_vector-based_2008}
\citation{socher_semi-supervised_2011}
\citation{socher_dynamic_2011}
\citation{socher_learning_2010}
\citation{socher_semantic_2012}
\citation{socher2013recursive}
\citation{baroni_frege_2012}
\citation{grefenstette_multi-step_2013}
\citation{korkontzelos2013semeval}
\citation{lazaridou2013fish}
\citation{socher_learning_2010}
\citation{collobert_natural_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inside Outside Recursive Neural Network (IO-RNN)}{3}}
\newlabel{section iornn}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Structure}{3}}
\citation{socher_learning_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inside-Outside Recursive Neural Network. Black rectangles correspond to inner meanings, white rectangles correspond to outer meanings.}}{4}}
\newlabel{figure iornn}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Word embeddings}{4}}
\newlabel{equation compute word vector}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Computing inner meaning}{4}}
\newlabel{equation inner}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Computing outer meaning}{4}}
\newlabel{equation outer}{{3}{4}}
\citation{goller_learning_1996}
\citation{lazaridou2013fish}
\citation{socher2013parsing}
\citation{le2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IO-RNN with Dialogue Context (DC-IO-RNN)}{5}}
\newlabel{section dciornn}{{4}{5}}
\citation{huang2012improving}
\citation{thater2011word}
\citation{dinu2010measuring}
\citation{erk2008structured}
\citation{dinu2012comparison}
\citation{socher2012semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inside-Outside Recursive Neural Network with Dialogue Context. Black rectangles correspond to inner meanings, white rectangles correspond to outer meanings.}}{6}}
\newlabel{figure dciornn}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{6}}
\newlabel{section applications}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntactic Parsing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Word Meaning in Context}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sentiment Analysis}{6}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{baroni_frege_2012}{{1}{2012}{{Baroni et~al.}}{{}}}
\bibcite{brown1992class}{{2}{1992}{{Brown et~al.}}{{}}}
\bibcite{collobert_natural_2011}{{3}{2011}{{Collobert et~al.}}{{}}}
\bibcite{dhillon2012two}{{4}{2012}{{Dhillon et~al.}}{{}}}
\bibcite{dinu2010measuring}{{5}{2010}{{Dinu and Lapata}}{{}}}
\bibcite{dinu2012comparison}{{6}{2012}{{Dinu et~al.}}{{}}}
\bibcite{erk2008structured}{{7}{2008}{{Erk and Pad{\'o}}}{{}}}
\bibcite{goller_learning_1996}{{8}{1996}{{Goller and Kuchler}}{{}}}
\bibcite{grefenstette_multi-step_2013}{{9}{2013}{{Grefenstette et~al.}}{{}}}
\bibcite{huang2012improving}{{10}{2012}{{Huang et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Paraphrasing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dialogue Modeling with DC-IO-RNN}{7}}
\bibcite{korkontzelos2013semeval}{{11}{2013}{{Korkontzelos et~al.}}{{}}}
\bibcite{landauer1998introduction}{{12}{1998}{{Landauer et~al.}}{{}}}
\bibcite{lazaridou2013fish}{{13}{2013}{{Lazaridou et~al.}}{{}}}
\bibcite{le2013learning}{{14}{2013}{{Le et~al.}}{{}}}
\bibcite{lenci_distributional_2008}{{15}{2008}{{Lenci}}{{}}}
\bibcite{mitchell_vector-based_2008}{{16}{2008}{{Mitchell and Lapata}}{{}}}
\bibcite{partee_lexical_1995}{{17}{1995}{{Partee}}{{}}}
\bibcite{socher2013parsing}{{18}{2013a}{{Socher et~al.}}{{}}}
\bibcite{socher_dynamic_2011}{{19}{2011a}{{Socher et~al.}}{{}}}
\bibcite{socher_semantic_2012}{{20}{2012a}{{Socher et~al.}}{{}}}
\bibcite{socher2012semantic}{{21}{2012b}{{Socher et~al.}}{{}}}
\bibcite{socher_learning_2010}{{22}{2010}{{Socher et~al.}}{{}}}
\bibcite{socher_semi-supervised_2011}{{23}{2011b}{{Socher et~al.}}{{}}}
\bibcite{socher2013recursive}{{24}{2013b}{{Socher et~al.}}{{}}}
\bibcite{thater2011word}{{25}{2011}{{Thater et~al.}}{{}}}
